# SOFT_Projet_smart_minuteur_douche

HARDWARE/DEVELOPPEMENT/Programme TEST python BLE/TEST_Projet_SMART_BLE/: PontPython_ProjetSMART.spec  main.py
HARDWARE/DEVELOPPEMENT/ProgrammeArduino_Minuteur_V0_0/: ProgrammeArduino_Minuteur_V0_0.ino
HARDWARE/DEVELOPPEMENT/ProgrammeESP_IDF_Minuteur de douches/MinuteurDouche_V_1_0_0/: CMakeLists.txt
HARDWARE/DEVELOPPEMENT/ProgrammeESP_IDF_Minuteur de douches/MinuteurDouche_V_1_0_0/main/: CMakeLists.txt  ble_spp_server.c  ble_spp_server.h  button_handler.c  button_handler.h  main.c  oled_display.c  oled_display.h
HARDWARE/DEVELOPPEMENT/ProgrammeESP_IDF_Minuteur de douches/MinuteurDouche_V_1_1_0/main/: button_handler.c  main.c  oled_display.c  timer_manager.c  timer_manager.h
HARDWARE/DEVELOPPEMENT/ProgrammeESP_IDF_Minuteur de douches/MinuteurDouche_V_1_2_0/main/: ble_spp_server.c  led_control.c  led_control.h  main.c  timer_manager.c  user_context.h
HARDWARE/DEVELOPPEMENT/ProgrammeESP_IDF_Minuteur de douches/MinuteurDouche_V_1_2_1/: README.md  sdkconfig
HARDWARE/DEVELOPPEMENT/ProgrammeESP_IDF_Minuteur de douches/MinuteurDouche_V_1_2_1/main/: CMakeLists.txt  ble_spp_server.c  ble_spp_server.h  button_handler.c  button_handler.h  led_control.c  led_control.h  main.c  (+5 more)
HARDWARE/DEVELOPPEMENT/ProgrammeTESTArduinoBLE/: ProgrammeTESTArduinoBLE.ino
HARDWARE/ETUDE/DCD/: DiagrammeContexteDonnée_V0_1.drawio  DiagrammeContexteDonnée_V0_2.drawio
HARDWARE/ETUDE/DFD/: DFD_V0_0.drawio  DFD_V0_1.drawio
HARDWARE/ETUDE/SF1D/: SF1D_V0-2.drawio  SF1D_V0-3.drawio  SF1D_V0-4.1.drawio  SF1D_V0-4.drawio
HARDWARE/ETUDE/SF1N/: SF1N.drawio
HARDWARE/ETUDE/Schema structurel de principe/: ToDo_DL.docx
SOFTWARE/DEVELOPPEMENT/: Projet_SMART_minuteur_douche.db
SOFTWARE/DEVELOPPEMENT/BDD/: Projet_SMART_minuteur_douche.db
SOFTWARE/DEVELOPPEMENT/backend/: Projet_SMART_minuteur_douche.db  pom.xml
SOFTWARE/DEVELOPPEMENT/backend/src/main/java/com/minuteur/projet_smart_minuteur_douche_dl_nr/: ProjetSmartMinuteurDoucheDlNrApplication.java
SOFTWARE/DEVELOPPEMENT/backend/src/main/java/com/minuteur/projet_smart_minuteur_douche_dl_nr/DTO/: DoucheDTO.java  UserToBleDTO.java
SOFTWARE/DEVELOPPEMENT/backend/src/main/java/com/minuteur/projet_smart_minuteur_douche_dl_nr/config/: LocalDateTimeAttributeConverter.java  SQLiteDialect.java  SQLiteIdentityColumnSupport.java
SOFTWARE/DEVELOPPEMENT/backend/src/main/java/com/minuteur/projet_smart_minuteur_douche_dl_nr/controller/: BleController.java  DoucheController.java  UserController.java
SOFTWARE/DEVELOPPEMENT/backend/src/main/java/com/minuteur/projet_smart_minuteur_douche_dl_nr/model/: Douche.java  User.java
SOFTWARE/DEVELOPPEMENT/backend/src/main/java/com/minuteur/projet_smart_minuteur_douche_dl_nr/repository/: DoucheRepository.java  UserRepository.java
SOFTWARE/DEVELOPPEMENT/backend/src/main/java/com/minuteur/projet_smart_minuteur_douche_dl_nr/service/: DoucheService.java  UserService.java
SOFTWARE/DEVELOPPEMENT/backend/src/test/java/com/minuteur/projet_smart_minuteur_douche_dl_nr/: ProjetSmartMinuteurDoucheDlNrApplicationTests.java
SOFTWARE/DEVELOPPEMENT/frontend/: package-lock.json  package.json
SOFTWARE/DEVELOPPEMENT/frontend/src/: App.css  App.js  index.css  index.js
SOFTWARE/ETUDE/DFD/: DFD_V0_2.drawio
SOFTWARE/ETUDE/Diagramme UML/: DiagrammeUML_V0_1.drawio
SOFTWARE/ETUDE/Diagramme de contexte de données/: DiagrammeContexteDonnée.drawio
SOFTWARE/ETUDE/Dossier de Conception Technique – Interface Web du Minuteur de Douche/: Dossier de Conception Technique.docx  SchémaSQL.drawio
backend/src/main/resources/: application.properties
(+15 files in other folders)
