spring.application.name=Projet_SMART_Minuteur_douche_DL_NR
spring.datasource.url=jdbc:sqlite:Projet_SMART_minuteur_douche.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=com.minuteur.projet_smart_minuteur_douche_dl_nr.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update